confluent.topic.replication.factor=1
confluent.topic.bootstrap.servers=localhost:9093
offset.start=consumer
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
topic.whitelist=t1-j
topic.auto.create=true
listeners=http://0.0.0.0:8084
provenance.header.enable=true
