confluent.topic.replication.factor=1
confluent.topic.bootstrap.servers=localhost:9092
offset.start=consumer
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
topic.whitelist=t1-j
topic.auto.create=true
provenance.header.enable=true
