listeners=http://0.0.0.0:8082
kafkastore.bootstrap.servers=localhost:9093
kafkastore.topic=_schemas1 
schema.registry.group.id=schema-registry-dest 

resource.extension.class=io.confluent.schema.exporter.SchemaExporterResourceExtension
kafkastore.update.handlers=io.confluent.schema.exporter.storage.SchemaExporterUpdateHandler
password.encoder.secret=mysecret

