broker.id=1
listeners=PLAINTEXT://:9093
log.dirs=/tmp/kafka-logs-bk-1 
zookeeper.connect=localhost:2182
confluent.metrics.reporter.bootstrap.servers=localhost:9093

confluent.http.server.listeners=http://0.0.0.0:8091
confluent.schema.registry.url=http://localhost:8082

offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
confluent.license.topic.replication.factor=1
confluent.metadata.topic.replication.factor=1
confluent.security.event.logger.exporter.kafka.topic.replicas=1
confluent.balancer.topic.replication.factor=1
